# SimuEngine

./: .gitignore  README.md
SimuEngine/: .gitignore  Pipeline.mgcb  SimuEngine.sln
SimuEngine/Core/: Connection.cs  Core.csproj  Graph.cs  Group.cs  Node.cs  Physics.cs
SimuEngine/EngineCore/: Connection.cs  EngineCore.csproj  Graph.cs  Group.cs  Node.cs
SimuEngine/EngineCore/Properties/: AssemblyInfo.cs
SimuEngine/EventParser/: EventParser.fsproj  Library1.fs  Script.fsx
SimuEngine/Implementation/: App.config  Connections.cs  Event.cs  ExcelExport.cs  Groups.cs  Implementation.csproj  NodeEvents.cs  Nodes.cs  Person.cs  PersonConnection.cs  Program.cs  packages.config
SimuEngine/NodeMonog/: DrawGraph.cs  DrawNode.cs  LabColor.cs  MegaLoop.cs  NodeMonog.csproj  PhysicsWrapper.cs  Program.cs  Renderer.cs  ShittyAssNode.cs  SimuEngine.csproj  app.manifest  packages.config
SimuEngine/NodeMonog/Content/: Arial.spritefont  Content.mgcb
SimuEngine/NodeMonog/Content/GeonBit.UI/themes/editorSourceCodePro/fonts/: Bold.spritefont  Italic.spritefont  Regular.spritefont
SimuEngine/NodeMonog/Properties/: AssemblyInfo.cs
SimuEngine/SimuEngine/: Engine.cs  Events.cs  Game1.cs  Graph.cs  GraphSystem.cs  Handler.cs  Monog.cs  Node.cs  Nodes.cs  PlayerObject.cs  Program.cs  SimuEngine.csproj  System.cs  app.manifest  monog.cs
SimuEngine/SimuEngine/Content/: Content.mgcb
SimuEngine/SimuEngine/Properties/: AssemblyInfo.cs
SimuEngine/SimuEngineTest/: NodeTests.cs  SimuEngineTest.csproj
SimuEngine/TestingProgram/: Program.cs  TestingProgram.csproj
SimuEngine/TestingProgram/Properties/: AssemblyInfo.cs
